{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portfolio web de Lautaro Reche">
    <meta name="keywords" content="portfolio, web developer, web design, programming, font-end development, HTML, CSS, web projects, UI/UX design, web applications, software development, freelance programming, tech solutions, developer portfolio, programming projects, personal portfolio">
    <meta name="author" content="Lautaro Reche">
    <meta name="robots" content="index, follow">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <style>
        #loader {
            position: fixed;
            inset: 0;
            background-color: #dbeafe;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .spinner {
            width: 48px;
            height: 48px;
            border: 4px solid #2b7fff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        body.loading main,
        body.loading header,
        body.loading section,
        body.loading footer {
            visibility: hidden;
        }
    </style>

    <script>
        document.documentElement.classList.add('js');
        document.addEventListener("DOMContentLoaded", () => {
            document.body.classList.add("loading");
        });
    </script>


    <title>Lautaro Reche | Software Developer</title>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" defer></script>
</head>
<body>
    <div id="loader">
        <div class="spinner"></div>
    </div>


    {% include 'header.html' %}
    
    {% include 'hero.html' %}
    
    {% include "projects.html" %}
    
    {% include "technologies.html" %}
    
    {% include "experience.html" %}

    {% include 'footer.html' %}
    
    {% include 'scripts.html' %}
</body>
</html>
